# PostgreSQL Configuration
DB_NAME=innertune
DB_USER=postgres
DB_PASS=1234
DB_HOST=localhost

# Cloudinary Configuration
CLOUD_NAME=dnx39dnum
CLOUD_API_KEY=129898661198246
CLOUD_API_SECRET=sb0kbl8_vsADUjdMfviLbO1MCTQ
